{
  "name": "tfm",
  "version": "0.1.0",
  "description": "Terraform modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prefapp/tfm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prefapp/tfm/issues"
  },
  "homepage": "https://github.com/prefapp/tfm#readme",
  "workspaces": [
     "modules/*"
   ]
}
